# contacter

./: Contacter.sln
Contacter/: Contacter.csproj  Program.cs  Startup.cs
Contacter/ClientApp/: package-lock.json  package.json  tsconfig.json
Contacter/ClientApp/assets/: contacts.json
Contacter/ClientApp/src/: index.html
Contacter/ClientApp/src/app/: app.module.ts  contact-create.component.html  contact-create.component.ts  contact-edit.component.html  contact-edit.component.ts  contact-form.component.html  contact-form.component.ts  contact-list.component.html  contact-list.component.ts  contact.ts  contacts.json  data.service.ts  not-found.component.ts
Contacter/Controllers/: ContactController.cs
Contacter/Models/: ApplicationContext.cs  Contact.cs
